<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5TWE2QT81"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-R5TWE2QT81');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/png">
  <title>用豬油傑的準星壓槍 Spray with Pig-oil Jay's cursor</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    #main {
      width: 100%;
      height: calc(100% - 80px);
      
    }

    #container {
      position: relative;
      width: 1080px;
      height: 100%;
      overflow: auto;
      transform-origin: top;
    }

    h1 {
      display: block;
      height: 40px;
      margin: 0;
      padding: 20px;
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      line-height: 1;
      text-align: center;
    }
    code {
      color: white;
      text-align: center;
      display: block;
      padding: 4px;
      background: darkgray;
      width: max-content;
      margin: 12px auto;
    }

    .centerMyChildren {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .centerMyChildren>* {
      margin: auto;
    }

    .absloute {
      position: absolute;
      top: 0;
      left: 0;
    }
    .click-to-reload {
      cursor: pointer;
    }
  </style>
  <script>
    const setClickToReloadListener = (dom)=>{
      dom.dataset.src = dom.src;
      dom.addEventListener('click',()=>{
        dom.removeAttribute('src');
        setTimeout(()=>dom.setAttribute('src', dom.dataset.src),0);
      })
    }
    window.addEventListener('load',()=>{
      document.querySelectorAll('.click-to-reload').forEach(dom=>setClickToReloadListener(dom));
    });
  </script>
</head>
<body class="">
  <H1>用上面兩個小綠點瞄準！老兄！</H1>
  <code>CSGO-ZBskO-AMVZE-F3L5o-tm5du-cGQ3A</code>
  <div id="main" class="centerMyChildren">
    <div id="container"> 
      <img class="absloute" src='./original/Group 1.png'>
      <img class="absloute" src='./original/Group 3.png'>
      <img class="absloute click-to-reload" src='./ps/AK47.gif' style='top: 88px;
    left: 82px;'>
      <img class="absloute click-to-reload" src='./ps/SG 553.gif' style='top: 88px;
  left: 272px;'>
      <img class="absloute click-to-reload" src='./ps/Galil%20AR.gif' style='top: 88px;
  left: 462px;'>

      
      <img class="absloute click-to-reload" src='./ps/M4A4.gif' style='top: 360px;
  left: 82px;'>
      <img class="absloute click-to-reload" src='./ps/M4A1-s.gif' style='top: 360px;
  left: 272px;'>
      <img class="absloute click-to-reload" src='./ps/AUG.gif' style='top: 360px;
  left: 462px;'>
      <img class="absloute click-to-reload" src='./ps/FAMAS.gif' style='top: 360px;
  left: 652px;'>

      
      <img class="absloute click-to-reload" src='./ps/MP9.gif' style='top: 632px;
  left: 82px;'>
      <img class="absloute click-to-reload" src='./ps/Mac10.gif' style='top: 632px;
  left: 272px;'>
      <img class="absloute click-to-reload" src='./ps/UMP45.gif' style='top: 632px;
  left: 462px;'>
      <img class="absloute click-to-reload" src='./ps/MP5-SD.gif' style='top: 632px;
  left: 652px;'>
      <img class="absloute click-to-reload" src='./ps/P90.gif' style='top: 632px;
  left: 842px;'>

    </div>
  </div>
  
</body>
</html>
